<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Tiles Scroll Animation | Demo 2 | Codrops</title>
		<meta name="description" content="Scroll animations for image grids powered by Locomotive Scroll" />
		<meta name="keywords" content="locomotive scroll, scroll animation, website, javascript, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/rmd7deq.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<main data-scroll-container>
			<section id="header" class="content content--fixed">
				<div class="frame">
					<div class="frame__title-wrap">
						<h1 class="frame__title">Image Tiles Scroll Animation with <a href="https://locomotivemtl.github.io/locomotive-scroll/">Locomotive Scroll</a></h1>
					</div>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/videoTransitions/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=51396">Article</a>
						<a href="https://github.com/codrops/TileScroll/">GitHub</a>
					</div>
					<div class="frame__demos">
						<a href="index.html" class="frame__demo">Demo 1</a>
						<a href="index2.html" class="frame__demo frame__demo--current">Demo 2</a>
						<a href="index3.html" class="frame__demo">Demo 3</a>
					</div>
				</div>
			</section>
			<section class="tiles tiles--columns-rotated tiles--darker" id="grid">
				<div class="tiles__wrap">
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/1.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/2.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/3.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/4.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/5.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/5.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/6.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/7.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/8.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/9.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/9.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/10.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/11.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/12.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/13.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="-1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/13.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/14.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/15.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/16.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/17.jpg)"></div>
					</div>
					<div class="tiles__line" data-scroll data-scroll-speed="1" data-scroll-target="#grid">
						<div class="tiles__line-img" style="background-image:url(img/demo2/17.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/18.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/19.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/20.jpg)"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo2/1.jpg)"></div>
					</div>
				</div>
				<h2 class="tiles__title">Constrasts</h2>
			</section>
			<section class="content">
				<p class="content__text content__text--centered" data-scroll data-scroll-speed="4">Psychedelics are illegal not because a loving government is concerned that you may jump out of a third story window. Psychedelics are illegal because they dissolve opinion structures and culturally laid down models of behaviour and information processing. They open you up to the possibility that everything you know is wrong.</p>
			</section>
			<section class="content content--feature">
				<p class="content__breakout content__breakout--big" data-scroll data-scroll-speed="1"  data-scroll-direction="horizontal">pursuit of happiness</p>
				<p class="content__breakout content__breakout--medium" data-scroll data-scroll-speed="2"  data-scroll-direction="horizontal">the right to experiment with your own consciousnes</p>
			</section>
			<section class="tiles tiles--small" id="grid2">
				<div class="tiles__wrap"></div>
					<div class="tiles__line">
						<div class="tiles__line-img" style="background-image:url(img/demo1/10.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/20.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/3.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/4.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/19.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/11.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/28.jpg)" data-scroll data-scroll-speed="1" data-scroll-target="#grid2"></div>
						<div class="tiles__line-img" style="background-image:url(img/demo1/26.jpg)" data-scroll data-scroll-speed="-1" data-scroll-target="#grid2"></div>
					</div>
				</div>
			</section>
			<section class="content">
				<a class="backtop" data-scroll data-scroll-speed="4">Back to the top</a>
				<div class="frame frame--footer">
					<a href="https://twitter.com/codrops" class="frame__author">@codrops</a>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/videoTransitions/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=51396">Article</a>
						<a href="https://github.com/codrops/TileScroll/">GitHub</a>
					</div>
					<div class="frame__demos">
						<a href="index.html" class="frame__demo">Demo 1</a>
						<a href="index2.html" class="frame__demo frame__demo--current">Demo 2</a>
						<a href="index3.html" class="frame__demo">Demo 3</a>
					</div>
				</div>
			</section>
		</main>
		<script src="js/index.js"></script>
	</body>
</html>
